<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IAuthenticationService.cs" />
    <Compile Remove="Services\AuthenticationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Domain\Restaurant.Domain.csproj" />
  </ItemGroup>

</Project>
