<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Domain\Restaurant.Domain.csproj" />
    <ProjectReference Include="..\Restaurant.Infrastructure.Data\Restaurant.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
