# CleanArchitecture.Restaurant

./: CleanArchitecture.Restaurant.sln  CleanArchitecture_IdentityDB.sql  CleanArchitecture_Restaurant.sql  ReadMe.txt  Restaurant_CleanArchitecture.sql  Restaurant_CleanArchitecture_IdentityDB.sql
Restaurant.Angular/: Program.cs  Restaurant.Angular.csproj  Startup.cs  WeatherForecast.cs
Restaurant.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
Restaurant.Angular/ClientApp/src/: index.html
Restaurant.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Restaurant.Angular/Controllers/: WeatherForecastController.cs
Restaurant.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Restaurant.Angular/Properties/: launchSettings.json
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Interfaces/: IAuthenticationService.cs  IBookingService.cs  IEmailService.cs  IRestaurantService.cs  IUserProfileService.cs
Restaurant.Application/Services/: AuthenticationService.cs  BookingService.cs  EmailService.cs  RestaurantService.cs  UserProfileService.cs
Restaurant.Application/ViewModel/: AdminViewModel.cs  AuthenticationViewModel.cs  BookingViewModel.cs  ExceptionResponse.cs  OwnerRestaurantView.cs  Response.cs  Response400.cs  Response404.cs  RestaurantFollowerView.cs  RestaurantViewModel.cs  UserDetailsView.cs
Restaurant.Domain/: Restaurant.Domain.csproj
Restaurant.Domain/AuthenticationModel/: JwtToken.cs  Login_Model.cs  Register_Admin.cs  UpdateUserRole.cs  UserRoles.cs
Restaurant.Domain/EmailModel/: EmailConfiguration.cs
Restaurant.Domain/Interfaces/: IAuthenticationRepo.cs  IBookingRepo.cs  IRestaurantRepository.cs  IUserProfileRepo.cs
Restaurant.Domain/Models/: Address.cs  Announcement.cs  ApplicationUser.cs  Booking.cs  OwnerRegisterForm.cs  Restaurant.cs  RestaurantFollower.cs  SaveDbException.cs  Type_Restaurant.cs  UserProfile.cs
Restaurant.Domain/Models/Status/: BookingStatus.cs  RestaurantStatus.cs  RoleStatus.cs
Restaurant.Domain/ResponsesModels/: ErrorResponse.cs  NoUser_Excepetion.cs  Response.cs  SaveDbException.cs  SuccessResponse.cs
Restaurant.Infrastructure.Data/: Restaurant.Infrastructure.Data.csproj
Restaurant.Infrastructure.Data/Context/: ApplicationDbContext.cs  Restaurant_CleanArchitectureContext.cs
Restaurant.Infrastructure.Data/Repositories/: AuthenticationRepo.cs  BookingRepo.cs  RestaurantRepository.cs  UserProfileRepo.cs
Restaurant.Infrastructure.IoC/: DependencyContainer.cs  Restaurant.Infrastructure.IoC.csproj
Restaurant.Subscriber/: Program.cs  Restaurant.Subscriber.csproj  appsettings.json
Restaurant.UI.Angular/angular10/: README.md  angular.json  package-lock.json  package.json
Restaurant.UI.Angular/angular10/src/: index.html
Restaurant.UI.Angular/angular10/src/app/: app-routing.module.ts  app.component.html  app.module.ts  shared.service.ts
Restaurant.UI.Angular/angular10/src/app/restaurant/: restaurant.component.html  restaurant.component.ts
Restaurant.UI.Angular/angular10/src/app/restaurant/add-edit-restaurant/: add-edit-restaurant.component.html  add-edit-restaurant.component.spec.ts  add-edit-restaurant.component.ts
Restaurant.UI.Angular/angular10/src/app/restaurant/show-restaurant/: show-restaurant.component.html  show-restaurant.component.spec.ts  show-restaurant.component.ts
Restaurant.UI.Razor_App/: Program.cs  Restaurant.UI.Razor_App.csproj  Startup.cs
Restaurant.UI.Razor_App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Restaurant.UI.Razor_App/Pages/Admin/: ApproveRestaurant.cshtml  ApproveRestaurant.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs  _AdminNav.cshtml  _UsersView.cshtml
Restaurant.UI.Razor_App/Pages/Authentication/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _loginError.cshtml  _registerError.cshtml  _registerSuccess.cshtml
Restaurant.UI.Razor_App/Pages/Authentication/Owner/: CreateRestaurant.cshtml  CreateRestaurant.cshtml.cs
Restaurant.UI.Razor_App/Pages/Demo/: PartialDemo.cshtml  PartialDemo.cshtml.cs  _Partial1.cshtml
Restaurant.UI.Razor_App/Pages/Reservation/: Index.cshtml  Index.cshtml.cs  _bookinHistory.cshtml
Restaurant.UI.Razor_App/Pages/Restaurants/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant.UI.Razor_App/Pages/Restaurants/Owner/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  _OwnerNav.cshtml
Restaurant.UI.Razor_App/Pages/Shared/: _Layout.cshtml
Restaurant.UI.Razor_App/Pages/Shared/CreateOwner/: _RazorExceptionError.cshtml
Restaurant.UI.Razor_App/Pages/Shared/Restaurants/: _bookingError.cshtml  _partialError.cshtml  _restaurantList.cshtml  _restaurantsDetails.cshtml  _success_book.cshtml
Restaurant.UI.Razor_App/Properties/: launchSettings.json
Restaurant.WebApi/: Program.cs  Restaurant.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Restaurant.WebApi/Controllers/: AuthenticationController.cs  BookingController.cs  OwnerController.cs  RestaurantController.cs  WeatherForecastController.cs
Restaurant.WebApi/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml
